--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\at24cxx.o"
".\objects\beep.o"
".\objects\bsp.o"
".\objects\delay.o"
".\objects\i2c.o"
".\objects\ntc.o"
".\objects\rrs.o"
".\objects\sensor.o"
".\objects\spi2.o"
".\objects\tim.o"
".\objects\usart.o"
".\objects\ir.o"
".\objects\clock.o"
".\objects\dht11.o"
".\objects\led.o"
".\objects\w25qxx.o"
".\objects\spi.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\slcd.o"
".\objects\esp8266.o"
".\objects\ui.o"
".\objects\menu.o"
--strict --scatter ".\Objects\SDB_V1^0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SDB_V1^0.map" -o .\Objects\SDB_V1^0.axf